[program:dialerd]
command=/bin/bash -c "/var/lib/asterisk/agi-bin/dialerd.sh"
priority=1
autostart=true
autorestart=true
user=asterisk
redirect_stderr=true
directory=/var/lib/asterisk/agi-bin
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
